<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Social Media Dashboard</title>
</head>
<body>
    <header>
        <h1>Social Media Dashboard</h1>
        <input type="text" id="searchInput" placeholder="Search">
    </header>
    <div id="gallery"></div>
    <script src="script.js" type="module"></script>


    <header class="header container">
        <div class="header__title">
          
          <span class="header__subtitle"> PLATFORMS: TWITTER, FACEBOOK, INSTAGRAM, SNAPCHAT</span>
        </div>
</body>
</html>